{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "MoonGirl",
      "bone_data": [
        {
          "name": "bodyride",
          "parent": "",
          "dI": 0,
          "x": -389.70135498046875,
          "y": 197.87431335449219,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.337629,
          "kY": -2.337629,
          "arrow_x": 121.19322204589844,
          "arrow_y": 3.5788256354862824E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.794754,
                  "y": 0.10836792,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.94555616,
                  "kY": 2.3376298
                }
              ]
            }
          ]
        },
        {
          "name": "r-handride",
          "parent": "bodyride",
          "dI": 0,
          "x": 13.609466552734375,
          "y": -11.50421142578125,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0320243835,
          "kY": 0.0320243835,
          "arrow_x": 50.84814453125,
          "arrow_y": 1.6940815839916468E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/r-hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.5292053,
                  "y": -0.006072998,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.97758,
                  "kY": 2.30560422
                }
              ]
            }
          ]
        },
        {
          "name": "ribbonride",
          "parent": "bodyride",
          "dI": 0,
          "x": 3.970489501953125,
          "y": -97.79998779296875,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.714671254,
          "kY": 0.714671254,
          "arrow_x": 113.3359375,
          "arrow_y": 3.0587951187044382E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/ribbon.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.3658752,
                  "y": -2.11166382,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.6602273,
                  "kY": 1.62295926
                }
              ]
            }
          ]
        },
        {
          "name": "headride",
          "parent": "bodyride",
          "dI": 0,
          "x": -51.48944091796875,
          "y": -76.01177978515625,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7298126,
          "kY": 0.7298126,
          "arrow_x": 90.0617446899414,
          "arrow_y": -1.4367079529620241E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.06241,
                  "y": -4.87319946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.675369,
                  "kY": 1.607815
                }
              ]
            }
          ]
        },
        {
          "name": "eyeride",
          "parent": "headride",
          "dI": 0,
          "x": 42.974884033203125,
          "y": 26.07391357421875,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0103597641,
          "kY": 0.0103597641,
          "arrow_x": 34.103019714355469,
          "arrow_y": 2.5741113859112374E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/eye.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.5216217,
                  "y": 2.72964478,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68572855,
                  "kY": 1.59745657
                }
              ]
            }
          ]
        },
        {
          "name": "skirtride",
          "parent": "bodyride",
          "dI": 0,
          "x": 16.413833618164062,
          "y": 18.3402099609375,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.194800138,
          "kY": -0.194800138,
          "arrow_x": 71.49664306640625,
          "arrow_y": 1.604367935215123E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/skirt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.6949768,
                  "y": 1.07009888,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.75075626,
                  "kY": 2.5324285
                }
              ]
            }
          ]
        },
        {
          "name": "legride",
          "parent": "bodyride",
          "dI": 0,
          "x": 60.397964477539062,
          "y": 15.2733154296875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0412888527,
          "kY": -0.0412888527,
          "arrow_x": 28.291555404663086,
          "arrow_y": 1.5844496374484152E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/leg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.8946991,
                  "y": 1.10977173,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.90426731,
                  "kY": 2.37891817
                }
              ]
            }
          ]
        },
        {
          "name": "rider",
          "parent": "bodyride",
          "dI": 0,
          "x": 122.15458679199219,
          "y": -52.095672607421875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.35297322,
          "kY": 2.35297322,
          "arrow_x": 177.74821472167969,
          "arrow_y": -7.2504462877986953E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/zq.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 87.80487,
                  "y": 1.12400889,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0153433084,
                  "kY": -0.01534398
                }
              ]
            }
          ]
        },
        {
          "name": "l-handride",
          "parent": "bodyride",
          "dI": 0,
          "x": 16.561721801757812,
          "y": 2.28790283203125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.694128,
          "kY": 1.694128,
          "arrow_x": 24.999942779541016,
          "arrow_y": -2.9242830350995064E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/l-gand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.0333252,
                  "y": 0.06663513,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6435014,
                  "kY": 0.643501
                }
              ]
            }
          ]
        },
        {
          "name": "body",
          "parent": "",
          "dI": 0,
          "x": -45.334945678710938,
          "y": 17.108467102050781,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.81092453,
          "kY": 0.81092453,
          "arrow_x": 123.12909698486328,
          "arrow_y": -8.1502366811037064E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.82579,
                  "y": -1.629261,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8109231,
                  "kY": -0.810925245
                }
              ]
            }
          ]
        },
        {
          "name": "l-wing3",
          "parent": "body",
          "dI": 0,
          "x": 211.51321411132813,
          "y": -185.03811645507813,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.94088984,
          "kY": -3.94088984,
          "arrow_x": 86.005775451660156,
          "arrow_y": -1.5505331248277798E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.85771,
                  "y": -12.4759007,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.15322018,
                  "kY": 3.129965
                }
              ]
            }
          ]
        },
        {
          "name": "l-wing2",
          "parent": "body",
          "dI": 0,
          "x": 271.60977172851562,
          "y": -130.69281005859375,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.91766834,
          "kY": 1.91766834,
          "arrow_x": 97.169906616210938,
          "arrow_y": 6.4415275119245052E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.904007,
                  "y": -6.95687866,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.7285924,
                  "kY": -2.72859263
                }
              ]
            }
          ]
        },
        {
          "name": "l-wing1",
          "parent": "body",
          "dI": 0,
          "x": 320.64889526367188,
          "y": -66.1625747680664,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62312651,
          "kY": 1.62312651,
          "arrow_x": 100.00498962402344,
          "arrow_y": 1.7134210793301463E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.5174179,
                  "y": -3.30981445,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.43405128,
                  "kY": -2.43404984
                }
              ]
            }
          ]
        },
        {
          "name": "eye",
          "parent": "body",
          "dI": 0,
          "x": 164.85614013671875,
          "y": 25.629997253417969,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.35791588,
          "kY": -2.35791588,
          "arrow_x": 30.008501052856445,
          "arrow_y": 1.6766043700044975E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/eye.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.459549,
                  "y": 4.210148,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54699123,
                  "kY": 1.54699135
                }
              ]
            }
          ]
        },
        {
          "name": "r-hand",
          "parent": "body",
          "dI": 0,
          "x": 111.04347991943359,
          "y": 7.8007659912109375,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.996384,
          "kY": -2.996384,
          "arrow_x": 41.617313385009766,
          "arrow_y": -1.855089794844389E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/r-hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.56836,
                  "y": -1.39365,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.09772539,
                  "kY": 2.18545914
                }
              ]
            }
          ]
        },
        {
          "name": "ribbon",
          "parent": "body",
          "dI": 0,
          "x": 124.63641357421875,
          "y": 89.819541931152344,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.40126228,
          "kY": -2.40126228,
          "arrow_x": 113.72544097900391,
          "arrow_y": 9.3011249191476963E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/ribbon.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.377388,
                  "y": -0.8238659,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69284725,
                  "kY": 1.59033644
                }
              ]
            }
          ]
        },
        {
          "name": "head",
          "parent": "body",
          "dI": 0,
          "x": 185.80172729492188,
          "y": 70.3720932006836,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.41823435,
          "kY": -2.41823435,
          "arrow_x": 91.31085205078125,
          "arrow_y": -7.018699761829339E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.6799545,
                  "y": -8.149054,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.675875,
                  "kY": 1.60731113
                }
              ]
            }
          ]
        },
        {
          "name": "skirt",
          "parent": "body",
          "dI": 0,
          "x": 33.614990234375,
          "y": -5.0764312744140625,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.263061,
          "kY": -0.263061,
          "arrow_x": 69.115791320800781,
          "arrow_y": -9.5677678473293781E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/skirt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.0665245,
                  "y": -0.96938324,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.547865033,
                  "kY": -0.547864437
                }
              ]
            }
          ]
        },
        {
          "name": "leg",
          "parent": "body",
          "dI": 0,
          "x": 41.369606018066406,
          "y": -11.115478515625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.20791268,
          "kY": -3.20791268,
          "arrow_x": 28.897539138793945,
          "arrow_y": 2.2962371076573618E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/leg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.5592384,
                  "y": 0.370967865,
                  "cX": 1.0,
                  "cY": 1.0255754,
                  "kX": 3.886197,
                  "kY": 2.39698839
                }
              ]
            }
          ]
        },
        {
          "name": "l-hand",
          "parent": "body",
          "dI": 0,
          "x": 107.34050750732422,
          "y": -2.7406158447265625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.32685,
          "kY": -1.32685,
          "arrow_x": 28.528131484985352,
          "arrow_y": 1.065974538505543E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/l-gand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.8391171,
                  "y": -0.2610016,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.515925765,
                  "kY": 0.515925348
                }
              ]
            }
          ]
        },
        {
          "name": "weapon",
          "parent": "l-hand",
          "dI": 0,
          "x": 20.589975357055664,
          "y": -38.937034606933594,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.21974421,
          "kY": 1.21974421,
          "arrow_x": 112.80509948730469,
          "arrow_y": -1.5226338291540742E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/weapon.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 52.3158875,
                  "y": 1.17347622,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.703818142,
                  "kY": -0.703819752
                }
              ]
            }
          ]
        },
        {
          "name": "r-wing1",
          "parent": "body",
          "dI": 0,
          "x": 404.61376953125,
          "y": -157.43084716796875,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64835167,
          "kY": 1.64835167,
          "arrow_x": 103.07764434814453,
          "arrow_y": -8.37582047097385E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.60035,
                  "y": -4.123108,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.45927644,
                  "kY": -2.45927715
                }
              ]
            }
          ]
        },
        {
          "name": "r-wing2",
          "parent": "body",
          "dI": 0,
          "x": 354.12478637695312,
          "y": -223.33865356445313,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.94606352,
          "kY": 1.94606352,
          "arrow_x": 90.620086669921875,
          "arrow_y": 2.7030822820961475E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.93637,
                  "y": -6.488617,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.75699,
                  "kY": -2.75698876
                }
              ]
            }
          ]
        },
        {
          "name": "r-wing3",
          "parent": "body",
          "dI": 0,
          "x": 292.79486083984375,
          "y": -270.57919311523438,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.941648,
          "kY": -3.941648,
          "arrow_x": 92.0054702758789,
          "arrow_y": -2.0002789824502543E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "MonGirl/wing3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.87802,
                  "y": -11.4449749,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.152461,
                  "kY": 3.13072348
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "MoonGirl",
      "mov_data": [
        {
          "name": "move",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "eye",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.239227294921875,
                  "y": -5.6644115447998047,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ribbon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -70.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "skirt",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weapon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "fly",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "l-wing3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -104.55756378173828,
                  "y": 198.95550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-wing2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -163.45730590820313,
                  "y": 142.98861694335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-wing1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -211.07408142089844,
                  "y": 78.7754135131836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "eye",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.239227294921875,
                  "y": -5.6644115447998047,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ribbon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -70.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "skirt",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weapon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-wing1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -297.6756591796875,
                  "y": 167.19345092773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-wing2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -246.02667236328125,
                  "y": 233.51393127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-wing3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": -183.77256774902344,
                  "y": 282.32138061523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "dead",
          "dr": 30,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.75,
          "mov_bone_data": [
            {
              "name": "eye",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.239227294921875,
                  "y": -5.6644115447998047,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ribbon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -73.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.76278257,
                  "kY": 1.76278257,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "skirt",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weapon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "ride",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "eyeride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.8538169860839844,
                  "y": 0.17977142333984375,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "r-handride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.628318548,
                  "kY": 0.628318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.628318548,
                  "kY": 0.628318548,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ribbonride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "headride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bodyride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 444.77816772460938,
                  "y": -169.33343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 444.77816772460938,
                  "y": -166.33343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 444.77816772460938,
                  "y": -169.33343505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "skirtride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "legride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rider",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -12.612396240234375,
                  "y": -2.1232376098632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.612396240234375,
                  "y": -2.1232376098632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-handride",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.1024093627929688,
                  "y": 7.4261531829833984,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1024093627929688,
                  "y": 7.4261531829833984,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "MonGirl/body",
      "width": 94.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/head",
      "width": 109.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/leg",
      "width": 25.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/l-gand",
      "width": 27.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/r-hand",
      "width": 39.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/ribbon",
      "width": 94.0,
      "height": 115.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/skirt",
      "width": 67.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/weapon",
      "width": 95.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/eye",
      "width": 24.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/wing1",
      "width": 91.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/wing2",
      "width": 96.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/wing3",
      "width": 93.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "MonGirl/zq",
      "width": 180.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "MoonGirl0.plist"
  ],
  "config_png_path": [
    "MoonGirl0.png"
  ]
}