{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "pet_icedragon",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": 12.059368133544922,
          "y": 3.6995983123779297,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.47506928,
          "kY": -2.47506928,
          "arrow_x": 89.435462951660156,
          "arrow_y": -2.079541445709765E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "icedragon/st.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.63051,
                  "y": -7.885918,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.80811644,
                  "kY": 2.47506952
                }
              ]
            }
          ]
        },
        {
          "name": "r-wing",
          "parent": "body",
          "x": 4.1581406593322754,
          "y": -8.5097360610961914,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.619813,
          "kY": 4.619813,
          "arrow_x": 40.627666473388672,
          "arrow_y": 6.0604361351579428E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "icedragon/cb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.1466866,
                  "y": 0.283187866,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.14474416,
                  "kY": -2.14474416
                }
              ]
            }
          ]
        },
        {
          "name": "head",
          "parent": "body",
          "x": -4.75880765914917,
          "y": -2.2440018653869629,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.515626,
          "kY": 1.515626,
          "arrow_x": 38.431621551513672,
          "arrow_y": -4.18590207118541E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "icedragon/tou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.50297976,
                  "y": 4.62782526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.95944345,
                  "kY": 0.9594436
                }
              ]
            }
          ]
        },
        {
          "name": "l-wing",
          "parent": "body",
          "x": 3.5139689445495605,
          "y": -8.377232551574707,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.27773,
          "kY": 4.27773,
          "arrow_x": 43.517524719238281,
          "arrow_y": 5.8428413467481732E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "icedragon/cb2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.6198463,
                  "y": -0.09939575,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.802661,
                  "kY": -1.80266178
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pet_icedragon",
      "mov_data": [
        {
          "name": "move",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "r-wing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -8.1587314605712891,
                  "y": -18.934762954711914,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.3169651031494141,
                  "y": -18.176431655883789,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2726503,
                  "kY": 0.2726503,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -8.1587314605712891,
                  "y": -18.934762954711914,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.341064453125,
                  "y": 1.6957550048828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -19.341064453125,
                  "y": 1.6957550048828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -19.341064453125,
                  "y": 1.6957550048828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "l-wing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.727077484130859,
                  "y": -14.448610305786133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -17.727077484130859,
                  "y": -14.448610305786133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.226379752,
                  "kY": 0.226379752,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -17.363399505615234,
                  "y": -13.986268997192383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "icedragon/st",
      "width": 43.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "icedragon/tou1",
      "width": 37.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "icedragon/cb2",
      "width": 31.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "icedragon/cb",
      "width": 29.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "pet_icedragon0.plist"
  ]
}