{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.3.0.1",
      "version": 1.301,
      "name": "pet_ghost",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "x": -25.246837615966797,
          "y": 28.290653228759766,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8576128,
          "kY": -0.8576128,
          "arrow_x": 79.33538818359375,
          "arrow_y": 1.8164157154387794E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "ghost/chongwu2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.91335,
                  "y": 0.5847416,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8576127,
                  "kY": 0.857613742
                }
              ]
            }
          ]
        },
        {
          "name": "hand",
          "parent": "body",
          "x": 42.790500640869141,
          "y": -7.8173561096191406,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.722442567,
          "kY": -0.722442567,
          "arrow_x": 51.430740356445312,
          "arrow_y": 1.1160959729750175E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "ghost/chongwu22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.179334641,
                  "y": -0.08166981,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.70313072,
                  "kY": 1.58005536
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pet_ghost",
      "mov_data": [
        {
          "name": "move",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 9.8316650390625,
                  "y": -8.50518798828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.8316650390625,
                  "y": -8.50518798828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0916539952,
                  "kY": -0.0916539952,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.8316650390625,
                  "y": -8.50518798828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 31.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ghost/chongwu2",
      "width": 54.0,
      "height": 60.0,
      "pX": 0.5555556,
      "pY": 0.5555556,
      "plistFile": ""
    },
    {
      "name": "ghost/chongwu22",
      "width": 30.0,
      "height": 23.0,
      "pX": 0.1,
      "pY": 0.884057939,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "pet_ghost0.plist"
  ]
}